[gd_scene format=3 uid="uid://bkgsgplmdrdk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig1eg"]

[node name="Area2D" type="Area2D" unique_id=2080023486]

[node name="ColorRect" type="ColorRect" parent="." unique_id=61549889]
offset_right = 20.0
offset_bottom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1370292132]
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_ig1eg")
