[gd_scene format=3 uid="uid://cxvgn5jfhfjca"]

[ext_resource type="Script" uid="uid://b1cyp5sh4pqv6" path="res://scripts/ball.gd" id="1_7s4qf"]

[sub_resource type="QuadMesh" id="QuadMesh_tbgi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(32, 32)

[node name="Ball" type="RigidBody2D" unique_id=1584973393]
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_7s4qf")
metadata/_edit_group_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1452209019]
position = Vector2(16, 16)
scale = Vector2(32, 32)
mesh = SubResource("QuadMesh_tbgi4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1974927744]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_tefeu")
