[gd_scene format=3 uid="uid://cxvgn5jfhfjca"]

[ext_resource type="Script" uid="uid://b1cyp5sh4pqv6" path="res://scripts/ball.gd" id="1_7s4qf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7s4qf"]
size = Vector2(32, 32)

[node name="Ball" type="RigidBody2D" unique_id=1584973393]
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_7s4qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1974927744]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_7s4qf")
