[gd_scene format=3 uid="uid://fop01yrfd6on"]

[ext_resource type="Script" uid="uid://bqiw48xdddd0g" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Resource" uid="uid://hir5d8uh1hif" path="res://levels/02.tres" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://cxvgn5jfhfjca" path="res://scenes/ball.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://c2dxa717igktg" path="res://scenes/paddle.tscn" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://dmxmut6xbsu83" path="res://scenes/bricks.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cnye1k4smn5pj" path="res://scenes/Wall.tscn" id="6_tefeu"]

[node name="Main" type="Node" unique_id=1366485895]
script = ExtResource("1_o5qli")
debug_ball_puddle_collision = false
enable_normal_ball = true
freeze_ball_on_mouse_click = true
level_override = ExtResource("2_o6xl0")

[node name="Paddle" parent="." unique_id=425579097 instance=ExtResource("3_tefeu")]
unique_name_in_owner = true
position = Vector2(846, 868)

[node name="Ball" parent="." unique_id=1584973393 instance=ExtResource("3_sugp2")]
unique_name_in_owner = true
position = Vector2(936, 672)
collision_layer = 2
collision_mask = 13
lock_rotation = true

[node name="StartTimer" type="Timer" parent="." unique_id=1935026333]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="BricksGrid" parent="." unique_id=1799808275 instance=ExtResource("4_jyhfs")]
unique_name_in_owner = true
data = null

[node name="HUD" type="CanvasLayer" parent="." unique_id=610905763]
unique_name_in_owner = true

[node name="LeftWall" parent="." unique_id=1067160200 instance=ExtResource("6_tefeu")]
unique_name_in_owner = true

[node name="TopWall" parent="." unique_id=724357946 instance=ExtResource("6_tefeu")]
unique_name_in_owner = true

[node name="RightWall" parent="." unique_id=1039835169 instance=ExtResource("6_tefeu")]
unique_name_in_owner = true

[node name="DeathWall" parent="." unique_id=1218058654 instance=ExtResource("6_tefeu")]
unique_name_in_owner = true

[connection signal="timeout" from="StartTimer" to="." method="_start_ball"]
