[gd_scene format=3 uid="uid://cv7b8ebbp10qx"]

[ext_resource type="Script" uid="uid://cxb5iyld8e3u0" path="res://Src/Components/AnimationComponent.cs" id="1_6t5aa"]
[ext_resource type="Script" uid="uid://bhgbh718px31t" path="res://Src/Features/Player/PlayerScene.cs" id="1_vgqql"]
[ext_resource type="Script" uid="uid://cvqiuydi6s7jg" path="res://Src/Components/PlayerControllerComponent.cs" id="3_fkybt"]
[ext_resource type="Script" uid="uid://bxhdihkq1bp6w" path="res://Src/Components/HeartDisplayComponent.cs" id="4_vgqql"]

[sub_resource type="QuadMesh" id="QuadMesh_vgqql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkybt"]
size = Vector2(100, 100)

[node name="Player" type="RigidBody2D" unique_id=469508281]
collision_mask = 0
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_vgqql")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1461256098]
position = Vector2(50, 50.000004)
scale = Vector2(100, 100.00001)
mesh = SubResource("QuadMesh_vgqql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=956177540]
position = Vector2(50, 50)
shape = SubResource("RectangleShape2D_fkybt")

[node name="AnimationComponent" type="Node" parent="." unique_id=1367397991]
unique_name_in_owner = true
script = ExtResource("1_6t5aa")
metadata/_custom_type_script = "uid://cxb5iyld8e3u0"

[node name="ControllerComponent" type="Node" parent="." unique_id=557378221]
unique_name_in_owner = true
script = ExtResource("3_fkybt")
metadata/_custom_type_script = "uid://cvqiuydi6s7jg"

[node name="HeartDisplayComponent" type="Node" parent="." unique_id=552900767]
unique_name_in_owner = true
script = ExtResource("4_vgqql")
metadata/_custom_type_script = "uid://bxhdihkq1bp6w"
