[gd_scene format=3 uid="uid://dxm02q52wkhfp"]

[ext_resource type="Script" uid="uid://g5oa1r81vj03" path="res://Scripts/Main.cs" id="1_jjgbg"]

[node name="Main" type="Node2D" unique_id=2034994352]
script = ExtResource("1_jjgbg")

[node name="Player" type="ColorRect" parent="." unique_id=1589598472]
unique_name_in_owner = true
